FROM electronuserland/builder:wine

ENV NODE_VERSION 12.18.3

COPY ./scripts/install-nodejs.sh ./scripts/install-nodejs.sh

RUN  ./scripts/install-nodejs.sh $NODE_VERSION \
  && wget -nv https://download.opensuse.org/repositories/Emulators:/Wine:/Debian/xUbuntu_18.04/Release.key -O Release.key \
  && apt-key add - < Release.key \
  && apt-get update -y \
  && apt-get install -y --no-install-recommends \
    p7zip-full \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

COPY . .

ENTRYPOINT ["./scripts/init.sh"]
CMD ["-p", "win", "-u"]
