{
  "name": "bfx-report",
  "version": "0.1.0",
  "description": "Reporting tool",
  "main": "app.js",
  "private": true,
  "dependencies": {
    "async": "^2.6.1",
    "better-npm-run": "^0.1.0",
    "bfx-api-mock-srv": "git+https://github.com/bitfinexcom/bfx-api-mock-srv.git",
    "bfx-facs-base": "git+https://github.com:bitfinexcom/bfx-facs-base.git",
    "bfx-facs-interval": "https://github.com/bitfinexcom/bfx-facs-interval.git",
    "bfx-facs-lokue": "git+https://github.com:bitfinexcom/bfx-facs-lokue.git",
    "bfx-svc-boot-js": "https://github.com/bitfinexcom/bfx-svc-boot-js.git",
    "bfx-wrk-api": "git+https://github.com/bitfinexcom/bfx-wrk-api.git",
    "bitfinex-api-node": "git+https://github.com/bitfinexcom/bitfinex-api-node.git",
    "body-parser": "^1.18.3",
    "colors": "^1.3.0",
    "config": "^1.30.0",
    "cors": "^2.8.4",
    "csv": "^3.1.0",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "grenache-nodejs-http": "^0.7.6",
    "grenache-nodejs-link": "^0.7.9",
    "lodash": "^4.17.10",
    "method-override": "^2.3.10",
    "moment": "^2.22.2",
    "morgan": "^1.9.0",
    "pug": "^2.0.3",
    "request-ip": "^2.1.1",
    "uuid": "^3.3.2",
    "winston": "^3.0.0",
    "yargs": "^12.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "standard": "^11.0.1",
    "supertest": "^3.1.0",
    "grenache-grape": "^0.9.8"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "before",
      "after",
      "beforeEach",
      "afterEach"
    ]
  },
  "nodemonConfig": {
    "verbose": true,
    "ignore": [
      "test/",
      "db/",
      "node_modules/",
      "logs/",
      "public/",
      ".git/",
      ".idea/",
      ".vscode/",
      "csv/",
      "workers/loc.api/queue/temp/",
      "workers/loc.api/queue/views/"
    ]
  },
  "betterScripts": {
    "start:prod": {
      "command": "node app.js",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "start:dev": {
      "command": "nodemon app.js",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "test": {
      "command": "standard && mocha --opts .mocha.opts",
      "env": {
        "NODE_ENV": "test"
      }
    },
    "testDev": {
      "command": "standard && mocha --recursive test/**/*-dev.spec.js --exit --timeout 10000",
      "env": {
        "NODE_ENV": "test"
      }
    }
  },
  "scripts": {
    "start": "better-npm-run start:prod",
    "startDev": "better-npm-run start:dev",
    "startWorker": "node worker.js --env=production --wtype=wrk-report-service-api --apiPort 1337 --dbID 1",
    "startWorkerDev": "nodemon worker.js --env=development --wtype=wrk-report-service-api --apiPort 1337 --dbID 1",
    "startSimulEnv": "node test/simulate/simulate-enviroment.js",
    "test": "better-npm-run test",
    "testDev": "better-npm-run testDev"
  }
}
