<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../bfx-report-ui/build/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Bitfinex Reports</title>
    <style>
      .body {
        padding: 0;
        margin: 0;
        text-align: center;
        background-color: #394b59;
      }

      .alert {
        margin: 0 0 20px;
        padding: 20px 10px;
        background-color: #db3737;
        color: #fff;
        font-family: Roboto,sans-serif;
        font-size: 16px;
      }

      .btn-close {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        cursor: pointer;
        display: inline-block;
        overflow: hidden;
        vertical-align: middle;
        z-index: 1;
        transition: .3s ease-out;
        height: 54px;
        line-height: 54px;
        font-size: 15px;
        padding: 0 28px;
        text-decoration: none;
        color: #fff;
        background-color: #285d75;
        text-align: center;
        letter-spacing: .5px;
        outline: 0;
        border: none;
        border-radius: 2px;
        text-transform: uppercase;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
      }

      .btn-close:hover,
      .btn-close:active,
      .btn-close:focus {
        background-color: #2d6984;
        box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2);
      }
    </style>
  </head>
  <body class="body">
    <div class="alert">Application initialization error</div>
    <button type="button" class="btn-close" onclick="window.close()">Close</button>
  </body>
</html>
